<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAPTURA DE CASTELLS</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Monitoratge de Sessió Castells</h1>
      <p>Monitoratge intel·ligent de posicions castelleres</p>
    </header>

    <main class="layout">
      <section class="card form-card">
        <h2>Configuració de la sessió</h2>
        <form id="sessionForm">
          <div class="field">
            <label for="sessionName">Nom de la sessió</label>
            <input
              type="text"
              id="sessionName"
              placeholder="Ex: Assaig general, Diada, etc."
              required
            />
          </div>
          <div class="field">
            <label for="castellType">Tipus de castell</label>
            <select id="castellType">
              <option>3 de 6</option>
              <option>3 de 7</option>
              <option>3 de 8</option>
              <option>3 de 9 amb folre</option>
              <option>3 de 10 amb folre i manilles</option>
              <option>4 de 6</option>
              <option>4 de 7</option>
              <option selected>4 de 8</option>
              <option>4 de 9 amb folre</option>
              <option>4 de 10 amb folre i manilles</option>
              <option>5 de 7</option>
              <option>5 de 8</option>
              <option>Pilar de 5</option>
              <option>Pilar de 6</option>
              <option>Pilar de 7 amb folre</option>
              <option>2 de 6 (torre)</option>
              <option>2 de 8 amb folre</option>
              <option>4 de 8 amb agulla</option>
              <option>3 de 9 amb agulla</option>
              <option>3 de 7 per sota</option>
            </select>
          </div>
          <div class="field">
            <label for="sessionDate">Data</label>
            <input type="date" id="sessionDate" required />
          </div>
          <hr />
          <div class="field">
            <label for="personName">Casteller</label>
            <input
              type="text"
              id="personName"
              placeholder="Nom i cognoms del participant"
              required
            />
          </div>
          <div class="field">
            <label for="castellerPosicio">Posició dins del castell</label>
            <select id="castellerPosicio">
              <option>Baix</option>
              <option>Crossa</option>
              <option>Vent</option>
              <option>Folre</option>
              <option>Manilles</option>
              <option>Segon</option>
              <option>Terç</option>
              <option>Quart</option>
              <option>Quint</option>
              <option>Sisè</option>
              <option>Setè</option>
              <option>Dos esquerra</option>
              <option>Dos dreta</option>
              <option>Aixecador</option>
              <option>Enxaneta</option>
            </select>
          </div>
          <button type="submit" class="primary">Iniciar captura</button>
        </form>
      </section>

      <section class="card live-card">
        <div class="live-header">
          <h2>Vista en directe</h2>
          <span class="status">● En espera</span>
        </div>
        <div class="live-feed">
          <img
            src="{{ url_for('video_feed') }}"
            alt="Vista càmera"
            id="cameraPreview"
          />
        </div>
        <p class="note">
          Assegura't que els punts ArUco són visibles abans de capturar.
        </p>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
