body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #f5f7fb;
    color: #222;
  }
  
  header {
    background: white;
    padding: 2rem 3rem 1rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  header h1 {
    font-size: 1.8rem;
    margin: 0;
  }
  
  header p {
    color: #555;
    margin-top: 0.3rem;
  }
  
  .layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem 3rem;
  }
  
  .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .form-card h2,
  .live-card h2 {
    margin-top: 0;
    font-size: 1.4rem;
  }
  
  .field {
    margin-bottom: 1.2rem;
  }
  
  label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.3rem;
  }
  
  input,
  select {
    width: 100%;
    padding: 0.55rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .select-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .triple select {
    flex: 1;
  }
  
  .primary {
    background: #0066ff;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 1rem;
  }
  
  .primary:hover {
    background: #0050cc;
  }
  
  .live-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .status {
    color: #888;
    font-size: 0.9rem;
  }
  
  .live-feed {
    margin-top: 1rem;
    background: #dce4ee;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/9;
  }
  
  .live-feed img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
  .note {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.8rem;
  }
  
  
  
  
  /* styles.css */
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fb;
    color: #1a1a1a;
  }
  
  .analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: white;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .analysis-header h2 {
    font-size: 1.5rem;
    margin: 0.2rem 0 0;
  }
  
  .label-header {
    font-size: 0.8rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .analysis-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  
  .live-section h3,
  .info-panel h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .video-frame {
    position: relative;
    background: #dce3eb;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    margin-bottom: 2rem;
  }
  
  .camera-view {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay-angle {
    position: absolute;
    background: #29c14a;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    padding: 0.4rem 0.7rem;
    font-size: 0.9rem;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  .graph-section {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  
  .graph label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    display: block;
  }
  
  .graph img {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
  }
  
  .info-panel {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .info-block label {
    font-weight: 600;
    font-size: 0.85rem;
    margin-top: 1rem;
    display: block;
    color: #444;
  }
  
  .info-block p {
    margin: 0.2rem 0 0.8rem;
    font-size: 1rem;
  }
  
  .notes {
    padding-left: 1rem;
    margin-top: 0.8rem;
  }
  
  .notes li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
  }
  
  .recording-controls {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .rec-btn {
    background: red;
    border: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .timer {
    font-family: monospace;
    font-size: 1rem;
    color: #222;
  }
  
  .timer {
    font-family: monospace;
    font-size: 1rem;
    background: #f0f0f0;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
  }
  
  textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
  }
  
  .recording-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .rec-btn {
    font-size: 1.5rem;
    background-color: #f44336;
    color: white;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .rec-btn:hover {
    background-color: #d32f2f;
  }
  
  .timer {
    font-family: monospace;
    font-size: 1.3rem;
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 0 0 1px #ccc;
  }
  