/* VARIABLES */
:root {
  --bg-light: #f5f5f5;
  --bg-white: #fff;
  --text-dark: #1a1a1a;
  --text-grey: #666;
  --primary: #0066ff;
  --primary-dark: #004ecb;
  --danger: #e60023;
  --border-light: #e0e0e0;
}

/* BASE */
body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* MENU */
.side-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 1000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: left 0.3s ease;
}

.side-menu.open {
  left: 0;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.menu-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  align-self: flex-end;
  cursor: pointer;
}

.menu-options {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.menu-option {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-dark);
  cursor: pointer;
}

.menu-option.active {
  color: var(--primary);
}

.power-off {
  background: var(--danger);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}


.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  z-index: 999;
}

.menu-overlay.show {
  display: block;
}

/* LAYOUT */
.screen {
  flex-grow: 1;
  display: none;
  flex-direction: column;
  overflow: auto;
}

.screen.active {
  display: flex;
}

.topbar {
  background: var(--bg-white);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.topbar-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.main-layout {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  flex-grow: 1;
  flex-wrap: wrap;
}

.main-left {
  flex: 2;
}

.main-right {
  flex: 1;
  min-width: 280px;
  background: var(--bg-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* COMPONENTS */
.section-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.video-wrapper {
  position: relative;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  border: 4px solid transparent;
  transition: border 0.3s;
}

.video-wrapper.recording {
  border-color: var(--danger);
}

.recording-indicator {
  position: absolute;
  top: 0.6rem;
  left: 0.8rem;
  background: white;
  color: var(--danger);
  font-weight: 700;
  padding: 0.2rem 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  display: none;
}

.video-wrapper.recording .recording-indicator {
  display: block;
}

.video-controllers {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.rec-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.rec-time {
  font-family: monospace;
  font-size: 1.1rem;
  background: #eee;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-align: center;
  width: 100%;
}

.rec-button {
  background: var(--danger);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  width: 7rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.rec-button::before {
  content: "";
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  background: white;
  border-radius: 50%;
  margin-bottom: 0.4rem;
}

.rec-button.recording {
  background: #444;
}

.graphs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.graph {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.graph-background {
  position: relative;
  background: #f4f4f4;
  border-radius: 12px;
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.graph-background canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.graph-line-label {
  position: absolute;
  right: 0.75rem;
  font-size: 0.95rem;
  font-weight: bold;
  color: #2e7d32;
  pointer-events: none;
}

.graph-line-label.top {
  top: 0.5rem;
}

.graph-line-label.bottom {
  bottom: 0.5rem;
}

.graph-label {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2e7d32;
  white-space: nowrap;
}

form label {
  display: block;
  margin: 1rem 0 0.3rem;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

fieldset {
  border: none;
  padding: 0;
  margin-bottom: 1.2rem;
}

legend {
  font-size: 0.95rem;
  font-weight: 600;
}

.save-button {
  background: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  margin-top: 1.5rem;
  cursor: pointer;
  width: 100%;
}

.save-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.screen {
  display: none;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}

.screen.active {
  display: flex;
}

.video-overlay-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: var(--text-dark);
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 0.6rem;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.play-button {
  background: white;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: 1rem;
  width: 7rem;
  height: 7rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: background 0.2s, box-shadow 0.2s;
}

.play-button::before {
  content: "▶";
  font-size: 2rem;
  margin-bottom: 0.2rem;
  line-height: 1;
}

.play-button.stop::before {
  content: "■";
}

.video-wrapper {
  position: relative;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  border: 4px solid transparent;
  transition: border 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-upload-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.9rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0 4px 10px rgba(0, 102, 255, 0.3);
  transition: background 0.2s ease, transform 0.1s ease;
  cursor: pointer;
  text-align: center;
  z-index: 2;
}

.video-upload-button:hover {
  background: var(--primary-dark);
  transform: translate(-50%, -52%);
}


.video-timeline-container {
  width: 100%;
  margin-top: 1rem;
}

.timeline-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

.timeline-track {
  position: relative;
  flex-grow: 1;
  height: 24px;
  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, transparent 1px, transparent 20px);
  border-radius: 4px;
  cursor: pointer;
}

.timeline-track::before {
  content: '';
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background: blue;
  left: var(--progress, 0%);
  transform: translateX(-1px);
  z-index: 2;
}

.timeline-graphs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.graph {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.graph-background {
  position: relative;
  background: #f4f4f4;
  border-radius: 12px;
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.graph-background canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.graph-line-label {
  position: absolute;
  right: 0.75rem;
  font-size: 0.95rem;
  font-weight: bold;
  color: #2e7d32;
  pointer-events: none;
}

.graph-line-label.top {
  top: 0.5rem;
}

.graph-line-label.bottom {
  bottom: 0.5rem;
}

.graph-label {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2e7d32;
  white-space: nowrap;
}



/* RESPONSIVE */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .main-left, .main-right {
    min-width: 100%;
  }
}