<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CastellsCapture</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/static/reset.css" />
  <link rel="stylesheet" href="/static/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app">
    <!-- MENU -->
    <nav id="side-menu" class="side-menu">
      <button id="menu-close" class="menu-close">✕</button>
      <div class="menu-options">
        <p class="menu-option active">LIVE MODE</p>
        <p class="menu-option">VIDEO MODE</p>
        <p class="menu-option">DATA ANALYSIS</p>
      </div>
      <button class="power-off">⏻ POWER OFF</button>
    </nav>
    

    <!-- LIVE MODE VIEW -->
    <div class="screen" id="screen-live">
      <header class="topbar">
        <button class="menu-toggle menu-toggle-top">☰</button>
        <h1 class="topbar-title">LIVE MODE</h1>
      </header>
      <main class="main-layout">
        <div class="main-left">
          <h2 class="section-title">Visualització en directe</h2>
          <div id="video-wrapper" class="video-wrapper">
            <img src="{{ url_for('video_feed')}}" alt="Càmera en directe" style="width: 100%; border-radius: 12px;">
            <div class="recording-indicator" id="recording-indicator">● RECORDING</div>
          </div>
          <div class="video-controllers">
            <div class="rec-bar">
              <div class="rec-time" id="rec-time">00:00:00</div>
              <button id="rec-button" class="rec-button">● REC</button>
            </div>
            <div class="graphs">
              <div class="graph">
                <div class="graph-background">
                  <canvas id="chart-angle-1"></canvas>
                  <div class="graph-line-label top">180°</div>
                  <div class="graph-line-label bottom">170°</div>
                </div>
                <div class="graph-label" id="label-angle-1">175°</div>
              </div>
              <div class="graph">
                <div class="graph-background">
                  <canvas id="chart-angle-2"></canvas>
                  <div class="graph-line-label top">180°</div>
                  <div class="graph-line-label bottom">170°</div>
                </div>
                <div class="graph-label" id="label-angle-2">173°</div>
              </div>
            </div>
          </div>
        </div>

        <aside class="main-right">
          <h2 class="section-title">Informe</h2>
          <form id="session-form">
            <fieldset>
              <legend>Configuració de la sessió</legend>
              <label>Nom de la sessió
                <input type="text" placeholder="Ex: Assaig general, Diada, etc." required>
              </label>
              <label>Tipus de castell
                <select>
                  <option>3 de 6</option>
                  <option>3 de 7</option>
                  <option>3 de 8</option>
                  <option>3 de 9 amb folre</option>
                  <option>3 de 10 amb folre i manilles</option>
                  <option>4 de 6</option>
                  <option>4 de 7</option>
                  <option selected>4 de 8</option>
                  <option>4 de 9 amb folre</option>
                  <option>4 de 10 amb folre i manilles</option>
                  <option>5 de 7</option>
                  <option>5 de 8</option>
                  <option>Pilar de 5</option>
                  <option>Pilar de 6</option>
                  <option>Pilar de 7 amb folre</option>
                  <option>2 de 6 (torre)</option>
                  <option>2 de 8 amb folre</option>
                  <option>4 de 8 amb agulla</option>
                  <option>3 de 9 amb agulla</option>
                  <option>3 de 7 per sota</option>
                </select>
              </label>
              <label>Data
                <input type="date" required>
              </label>
            </fieldset>
            <fieldset>
              <legend>Casteller</legend>
              <label>Nom i cognoms
                <input type="text" placeholder="Nom i cognoms del participant" required>
              </label>
              <label>Posició
                <select>
                  <option>Baix</option>
                  <option>Crossa</option>
                  <option>Vent</option>
                  <option>Folre</option>
                  <option>Manilles</option>
                  <option>Segon</option>
                  <option>Terç</option>
                  <option>Quart</option>
                  <option>Quint</option>
                  <option>Sisè</option>
                  <option>Setè</option>
                  <option>Dos esquerra</option>
                  <option>Dos dreta</option>
                  <option>Aixecador</option>
                  <option>Enxaneta</option>
                </select>
              </label>
            </fieldset>
            <label>Notes
              <textarea rows="3" placeholder="Escriu observacions aquí..."></textarea>
            </label>
            <button type="submit" id="save-button" class="save-button">Guardar Sessió</button>
          </form>
        </aside>
      </main>
    </div>



<!-- VIDEO MODE VIEW -->
<div class="screen active" id="screen-video">
  <header class="topbar">
    <button class="menu-toggle menu-toggle-top">☰</button>
    <h1 class="topbar-title">VIDEO MODE</h1>
  </header>

  <main class="main-layout">
    <div class="main-left">
      <h2 class="section-title">Visualització del vídeo</h2>

      <div id="video-wrapper" class="video-wrapper">
        <video id="video-player" muted></video>
        <label for="video-file" class="video-upload-button">
          📁 Seleccionar vídeo
        </label>
        <input type="file" id="video-file" accept="video/*" hidden />
      </div>

      <div class="video-controllers">
        <div class="rec-bar">
          <div class="rec-time" id="video-time">00:00:00</div>
          <button class="play-button" id="play-button">PLAY</button>
        </div>

        <!-- Timeline personalitzada -->
        <div class="video-timeline-container">
          <div class="timeline-header">
            <div class="timeline-track" id="custom-timeline"></div>
          </div>
          <div class="timeline-graphs">
            <div class="graph">
              <div class="graph-background">
                <canvas id="chart-angle-3"></canvas>
                <div class="graph-line-label top">180°</div>
                <div class="graph-line-label bottom">170°</div>
              </div>
              <div class="graph-label" id="label-angle-3">175°</div>
            </div>
            <div class="graph">
              <div class="graph-background">
                <canvas id="chart-angle-4"></canvas>
                <div class="graph-line-label top">180°</div>
                <div class="graph-line-label bottom">170°</div>
              </div>
              <div class="graph-label" id="label-angle-4">173°</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <aside class="main-right">
          <h2 class="section-title">Informe</h2>
          <form>
            <fieldset>
              <legend>Configuració de la sessió</legend>
              <label>Nom de la sessió
                <input type="text" placeholder="Ex: Assaig general, Diada, etc." required>
              </label>
              <label>Tipus de castell
                <select>
                  <option>3 de 6</option>
                  <option>3 de 7</option>
                  <option>3 de 8</option>
                  <option>3 de 9 amb folre</option>
                  <option>3 de 10 amb folre i manilles</option>
                  <option>4 de 6</option>
                  <option>4 de 7</option>
                  <option selected>4 de 8</option>
                  <option>4 de 9 amb folre</option>
                  <option>4 de 10 amb folre i manilles</option>
                  <option>5 de 7</option>
                  <option>5 de 8</option>
                  <option>Pilar de 5</option>
                  <option>Pilar de 6</option>
                  <option>Pilar de 7 amb folre</option>
                  <option>2 de 6 (torre)</option>
                  <option>2 de 8 amb folre</option>
                  <option>4 de 8 amb agulla</option>
                  <option>3 de 9 amb agulla</option>
                  <option>3 de 7 per sota</option>
                </select>
              </label>
              <label>Data
                <input type="date" required>
              </label>
            </fieldset>
            <fieldset>
              <legend>Casteller</legend>
              <label>Nom i cognoms
                <input type="text" placeholder="Nom i cognoms del participant" required>
              </label>
              <label>Posició
                <select>
                  <option>Baix</option>
                  <option>Crossa</option>
                  <option>Vent</option>
                  <option>Folre</option>
                  <option>Manilles</option>
                  <option>Segon</option>
                  <option>Terç</option>
                  <option>Quart</option>
                  <option>Quint</option>
                  <option>Sisè</option>
                  <option>Setè</option>
                  <option>Dos esquerra</option>
                  <option>Dos dreta</option>
                  <option>Aixecador</option>
                  <option>Enxaneta</option>
                </select>
              </label>
            </fieldset>
            <label>Notes
              <textarea rows="3" placeholder="Escriu observacions aquí..."></textarea>
            </label>
            <button type="submit" class="save-button">Guardar Sessió</button>
          </form>
        </aside>
      </main>
    </div>

    <!-- OVERLAY -->
    <div id="menu-overlay" class="menu-overlay"></div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
